name: "Quickstrom integration tests"
on:
  push:
    branches:
      - master
      - quickstrom-ci
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.4

    # We use `install-nix-action` and `cachix-action` to quickly install the
    # latest Quickstrom from a binary cache.
    - uses: cachix/install-nix-action@v12
    - uses: cachix/cachix-action@v8
      with:
        name: quickstrom
    - run: nix-env -iA quickstrom -f https://github.com/quickstrom/quickstrom/tarball/main

    # We install and run Geckodriver in the background, so that we can run
    # tests using Firefox.
    - run: nix-env -i geckodriver -f https://github.com/NixOS/nixpkgs/tarball/nixos-21.05
    - run: geckodriver&

    # Finally, run tests! This assumes there's a file called
    # `example.spec.purs` in the root of the GitHub repository.
    - run: quickstrom check .github/workflows/BrokenLinks.spec.purs https://wickstrom.tech